{
  "ConnectionStrings": {
    "Conexao": "Data Source=LAPTOP-HKBV533R\\SQLEXPRESS02;Initial Catalog =MODULORH; Integrated Security=True;",
    "ConexaoIdentity": "Data Source=LAPTOP-HKBV533R\\SQLEXPRESS02;Initial Catalog =MODULORH; Integrated Security=True;",
    "RhModuloContext": "Server=(localdb)\\mssqllocaldb;Database=RhModuloContext-0cd14e0d-734c-4767-9afe-d0c1f77e2bc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}